{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:install": "playwright install",
    "test:install-deps": "playwright install-deps",
    "test:auth": "playwright test --grep @auth",
    "test:resources": "playwright test --grep @resources",
    "test:dashboard": "playwright test --grep @dashboard",
    "test:system": "playwright test --grep @system",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "clean:reports": "rimraf reports screenshots test-results",
    "clean:screenshots": "rimraf screenshots",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "setup": "npm run test:install && npm run test:install-deps",
    "ci": "npm run lint && npm run type-check && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
